{"pseudo":"","window": {"width": 1080, "height": 720}, "nbPlayers": {"4": {"visible_card_ecart": 2, "hidden_card_ecart": 1}, "5": {"visible_card_ecart": 1, "hidden_card_ecart": 1}, "6": {"visible_card_ecart": 0, "hidden_card_ecart": 1}, "7": {"visible_card_ecart": 0, "hidden_card_ecart": 1}}}